[ req ]
req_extensions = v3_req
distinguished_name = req_distinguished_name
hash = sha256
prompt = no

[ req_distinguished_name ]
countryName = FR
localityName = Paris
commonName = ca.openvpn.com

[ v3_req ]
basicConstraints = CA:TRUE
